ENV=local
HTTP_PORT=8080


#dokcer
HTTP_HOST=0.0.0.0
DSN=postgres://postgres:qwerty@db:5432/postgres?sslmode=disable
#local
#DSN=postgres://postgres:qwerty@localhost:5432/postgres?sslmode=disable
#HTTP_HOST= localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable

CGO_ENABLED=1